# family-financial-system

bishe/: pom.xml
bishe/src/main/java/com/bishe/: FamilyFinancialSystemForeendApplication.java
bishe/src/main/java/com/bishe/chat/: FunctionCallExecutor.java  FunctionDef.java  IntentClient.java  IntentClient_bart.java
bishe/src/main/java/com/bishe/config/: GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java  SuperSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
bishe/src/main/java/com/bishe/controller/: ChatController.java  FamilyController.java  NotifyController.java  PermissionController.java  TransactionController.java  UserController.java
bishe/src/main/java/com/bishe/dto/: CategoryMonthlyDataDTO.java  NewPlanDTO.java  NewTransactionDTO.java  ScoreTrendDTO.java  TransactionSummary.java
bishe/src/main/java/com/bishe/entity/: ChatMessages.java  ChatSessions.java  Family.java  FamilyBudget.java  FamilyMember.java  FamilyRole.java  FinancialHealthDimensionScore.java  FinancialScoreHistory.java  Permissions.java  PlanTransaction.java  Plans.java  Result.java  Transaction.java  User.java  UserNotifications.java  UserPermissions.java  VercodeRecord.java
bishe/src/main/java/com/bishe/mapper/: ChatMessagesMapper.java  ChatSessionsMapper.java  FamilyMapper.java  NotifyMapper.java  PermissionMapper.java  TransactionMapper.java  UserMapper.java
bishe/src/main/java/com/bishe/service/: ChatService.java  FamilyService.java  NotifyService.java  PermissionService.java  TransactionService.java  UserService.java
bishe/src/main/java/com/bishe/service/serviceImpl/: ChatServiceImpl.java  ChatServiceImpl_chushiban.java  ChatServiceImpl_putongshuchuban.java  ChatServiceImpl_tongyi.java  FamilyServiceImpl.java  NotifyServiceImpl.java  PermissionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
bishe/src/main/java/com/bishe/temp/: Main.java
bishe/src/main/java/com/bishe/util/: DateUtils.java  FamilyCodeGenerator.java  MessageUtils.java  MyScheduler.java  PermissionCode.java  ReminderScheduler.java  UserContext.java
bishe/src/main/java/com/bishe/vo/: AllPermissionVO.java  CategoryRankVO.java  FamilyMemberVO.java  PlanProgressVO.java  TransactionVO.java  UserInfoVO.java  UserVO.java
bishe/src/main/resources/: application.yml
bishe/src/main/resources/mapper/: ChatMessagesMapper.xml  ChatSessionsMapper.xml  FamilyMapper.xml  NotifyMapper.xml  PermissionMapper.xml  TransactionMapper.xml  UserMapper.xml
bishe/src/test/java/com/bishe/application/: FamilyFinancialSystemForeendApplicationTests.java
